{
  "name": "buzzer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "louiszawadzki <louisz@theodo.fr>",
  "license": "MIT",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
